# Method-remover

./: README.md  build.gradle  settings.gradle
src/main/java/de/geolykt/starloader/methodremover/: ClassremoverVisitor.java  MethodRemovalTask.java  MethodremoverGradlePlugin.java  RemoverGradleExtension.java
src/main/java/de/geolykt/starloader/obftools/: ClassremoverVisitor.java  ObfToolsPlugin.java  ObftoolsExtension.java  PostprocessTask.java
src/main/java/de/geolykt/starloader/obftools/asm/: AlphabeticFieldReferenceComparator.java  ClassWrapper.java  ClassWrapperPool.java  DescString.java  FieldRefTriplet.java  FieldReference.java  IntermediaryGenerator.java  MethodReference.java  OPHelper.java  Oaktree.java  SignatureNode.java
src/main/java/de/geolykt/starloader/obftools/asm/access/: AccessFlagModifier.java  AccessTransformInfo.java  AccessWidenerReader.java  AccessWidenerWriter.java
src/main/java/de/geolykt/starloader/obftools/asm/remapper/: ConflicitingMappingException.java  FieldRenameMap.java  IRemapper.java  MethodReference.java  MethodRenameMap.java  Remapper.java  RemapperUtils.java  package-info.java
