plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

sourceCompatibility = 11
targetCompatibility = 11

group = 'de.geolykt.starloader'
archivesBaseName = 'obftools'
def baseVersion = '1.0.1'

repositories {
    maven {
        name 'geolykt'
        url 'https://geolykt.de/maven'
    }
    maven {
        name = 'QuiltMC Releases'
        url 'https://maven.quiltmc.org/repository/release/'
    }
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "org.zeroturnaround:zt-zip:1.14" // TODO update if needed
    implementation "org.ow2.asm:asm:9.1"
    implementation "org.ow2.asm:asm-tree:9.1"
    implementation "org.ow2.asm:asm-commons:9.1"
    implementation "org.quiltmc:tiny-mappings-parser:0.3.0" // mappings lib
    implementation "org.quiltmc:tiny-remapper:0.3.2" // Mappings application
    implementation "cuchaz:enigma:0.27.3" // Mappings conversion
    implementation "cuchaz:enigma-cli:0.27.3" // Mappings conversion
    implementation "de.geolykt.starloader:stitch:0.6.1" // Mappings generation
    implementation "de.geolykt.starloader:access-widener:2.0.0" // Access widening technologies
}

gradlePlugin {
    plugins {
        ObfToolsPlugin {
            id = project.archivesBaseName
            version = '1.0.1'
            implementationClass = 'de.geolykt.starloader.obftools.ObfToolsPlugin'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        plugin(MavenPublication) { publication ->
            groupId project.group
            artifactId project.archivesBaseName
            version '1.0.0'

            from components['java']

            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}
