plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

sourceCompatibility = 11
targetCompatibility = 11

group = 'de.geolykt.starloader'
archivesBaseName = 'obftools'
def baseVersion = '1.5.0'

repositories {
    maven {
        name 'geolykt'
        url 'https://geolykt.de/maven'
    }
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-tree:9.2"
    implementation "org.ow2.asm:asm-util:9.2"
    implementation "org.ow2.asm:asm-commons:9.2"

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
}

gradlePlugin {
    plugins {
        ObfToolsPlugin {
            id = project.archivesBaseName
            version = baseVersion
            implementationClass = 'de.geolykt.starloader.obftools.ObfToolsPlugin'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        plugin(MavenPublication) { publication ->
            groupId project.group
            artifactId project.archivesBaseName
            version baseVersion

            from components['java']

            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
        /*maven {
            url = "/home/Geolykt/maven-alt/repo/"
        }*/
    }
}
